CarData/Views/MainWindow.xaml

<Window x:Class="CarData.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:CarData.ViewModels"
        Title="MainWindow" Height="350" Width="899" WindowState="Maximized">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Height="37" Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,12,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="418">
                <Button Content="&lt;" Height="23" Name="button1" Width="75" />
                <Button Content="&gt;" Height="23" Name="button2" Width="75" />
                <TextBox Height="23" Width="191" Text="{Binding Source}" />
                <Button Content="Go" Height="23" Name="button3" Width="75" Command="{Binding GoToCommand}" />
            </StackPanel>
            <WebBrowser Height="Auto" HorizontalAlignment="Left" Margin="12,55,0,0" Name="mainBrowser" VerticalAlignment="Top" Width="Auto" />
        </Grid>
        <GridSplitter HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        <Grid Grid.Column="2">
            <ListView Height="Auto" HorizontalAlignment="Left" Margin="6,55,0,0" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Cars}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Path=Year}" Width="80" />
                        <GridViewColumn Header="Make/Model" DisplayMemberBinding="{Binding Path=MakeModel}" Width="80" />
                        <GridViewColumn Header="Odometer" DisplayMemberBinding="{Binding Path=Odometer}" Width="80" />
                        <GridViewColumn Header="Color1" DisplayMemberBinding="{Binding Path=Color1}" Width="80" />
                        <GridViewColumn Header="Color2" DisplayMemberBinding="{Binding Path=Color2}" Width="80" />
                        <GridViewColumn Header="Vin" DisplayMemberBinding="{Binding Path=Vin}" Width="80" />
                        <GridViewColumn Header="Bin" DisplayMemberBinding="{Binding Path=Bin}" Width="80" />
                        <GridViewColumn Header="Bid" DisplayMemberBinding="{Binding Path=Bid}" Width="80" />
                        <GridViewColumn Header="Autotrader Price" DisplayMemberBinding="{Binding Path=AutoTraderPrice}" Width="80" />
                        <GridViewColumn Header="# of Vehicles" DisplayMemberBinding="{Binding Path=NumberOfVehicles}" Width="80" />
                        <GridViewColumn Header="Top 3" DisplayMemberBinding="{Binding Path=TopThree}" Width="80" />
                        <GridViewColumn Header="Profit" DisplayMemberBinding="{Binding Path=Profit}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Get Cars" Height="23" HorizontalAlignment="Left" Margin="6,12,0,0" Name="button4" VerticalAlignment="Top" Width="75" Command="{Binding GetCarsCommand}" />
        </Grid>
        
    </Grid>
</Window>
