CarData/Views/MainWindow.xaml

<Window x:Class="CarData.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:CarData.ViewModels"
        Title="MainWindow" Height="350" Width="899" WindowState="Maximized">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WebBrowser Height="Auto" HorizontalAlignment="Left" Margin="6,43,6,0" Name="mainBrowser" VerticalAlignment="Top" Width="Auto" />
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom" Height="5"
                  Grid.Row="1" ResizeBehavior="PreviousAndNext"
                  Width="Auto" Background="#FFBCBCBC"/>
        <Grid Grid.Row="2">
            <ListView Height="Auto" HorizontalAlignment="Left" Margin="6,42,6,6" VerticalAlignment="Top" Width="Auto"  ItemsSource="{Binding Cars}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lane" DisplayMemberBinding="{Binding Path=Lane}" Width="30" />
                        <GridViewColumn Header="Run" DisplayMemberBinding="{Binding Path=Run}" Width="30" />
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Path=Year}" Width="40" />
                        <GridViewColumn Header="Make/Model" DisplayMemberBinding="{Binding Path=MakeModel}" Width="250" />
                        <GridViewColumn Header="Engine/T" DisplayMemberBinding="{Binding Path=EngineTransmission}" Width="50" />
                        <GridViewColumn Header="Odometer" DisplayMemberBinding="{Binding Path=Odometer}" Width="60" />
                        <GridViewColumn Header="Color1" DisplayMemberBinding="{Binding Path=Color1}" Width="50" />
                        <GridViewColumn Header="Color2" DisplayMemberBinding="{Binding Path=Color2}" Width="50" />
                        <GridViewColumn Header="Vin" DisplayMemberBinding="{Binding Path=Vin}" Width="125" />
                        <GridViewColumn Header="Bin" DisplayMemberBinding="{Binding Path=Bin}" Width="60" />
                        <GridViewColumn Header="Bid" DisplayMemberBinding="{Binding Path=Bid}" Width="60" />
                        <GridViewColumn Header="Autotrader Price" DisplayMemberBinding="{Binding Path=AutoTraderPrice}" Width="80" />
                        <GridViewColumn Header="Autotrader # of Vehicles" DisplayMemberBinding="{Binding Path=AutoTraderNumberOfVehicles}" Width="40" />
                        <GridViewColumn Header="Top 3" DisplayMemberBinding="{Binding Path=TopThree}" Width="80" />
                        <GridViewColumn Header="Profit" DisplayMemberBinding="{Binding Path=Profit}" Width="80" />
                        <GridViewColumn Header="CarGuru Price" DisplayMemberBinding="{Binding Path=CarGuruPrice}" Width="80" />
                        <GridViewColumn Header="CarGuru # of Vehicles" DisplayMemberBinding="{Binding Path=CarGuruNumberOfVehicles}" Width="40" />
                        <GridViewColumn Header="DecodeThis YearMakeModel" DisplayMemberBinding="{Binding Path=DecodeThisYearMakeModel}" Width="125" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Height="37" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="864">
            <Button Content="Go To Manheim" Height="23" Width="75" Command="{Binding GoToManheimCommand}" />
            <Button Content="Go To Ove" Height="23" Width="75" Command="{Binding GoToOveCommand}" />
            <!--<TextBox Height="23" Width="639" Text="{Binding Source}" />-->
            <!--<Button Content="Go" Height="23" Width="75" Command="{Binding GoToCommand}" />-->
        </StackPanel>
        <StackPanel Height="37" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="864" Grid.Row="2">
            <Button Content="Get Manheim Cars" Height="23" Width="75" Command="{Binding GetManheimCarsCommand}" />
            <Button Content="Get Ove Cars (1)" Height="23" Width="98" Command="{Binding GetOveCars1Command}" />
            <Button Content="Get Ove Cars (2)" Height="23" Width="98" Command="{Binding GetOveCars2Command}" />
            <Button Content="Scrape Autotrader" Height="23" Width="115" Command="{Binding ScrapeAutotraderCommand}" />
            <Button Content="Scrape Carguru" Height="23" Width="115" Command="{Binding ScrapeCarguruCommand}" />
            <Button Content="Export" Height="23" Width="75" Command="{Binding ExportCommand}" />
            <Button Content="Clear" Height="23" Width="75" Command="{Binding ClearListCommand}" />
        </StackPanel>
    </Grid>
</Window>
